# aws-http

./: .gitignore  .travis.yml  README.md  _config.yml  before-build.sh  build.gradle  build.gradle.asc  build.sh  deploy.sh  gradle.properties  my.travis.gpg.enc  settings.gradle
.github/: dependabot.yml
_data/: sidebar.yml
_includes/: footer.html  head.html  header.html  menu.html  scripts.html  sidebar.html
_layouts/: default.html
_pages/: home.html
_sass/site/: _blockqoute.scss  _default-page.scss  _header.scss  _sidebar.scss  _toc.scss  site.scss
assets/javascripts/: main.js
assets/stylesheets/: main.scss
src/main/java/in/rishikeshdarandale/aws/: AwsSignParams.java  AwsSigner.java
src/main/java/in/rishikeshdarandale/aws/http/: AbstractImmutable.java  AbstractRequest.java  CouldNotConvertException.java  ImmutableRequest.java  ImmutableResponse.java  Request.java  RequestExecuter.java  RequestMethod.java  Response.java
src/main/java/in/rishikeshdarandale/aws/http/jersey/: JerseyRequest.java  JerseyRequestExecuter.java
src/main/java/in/rishikeshdarandale/aws/utils/: DateUtils.java  EncodeUtils.java
src/main/java/io/github/rishikeshdarandale/aws/: AwsSignParams.java  AwsSigner.java
src/main/java/io/github/rishikeshdarandale/aws/http/: AbstractImmutable.java  AbstractRequest.java  CouldNotConvertException.java  ImmutableRequest.java  ImmutableResponse.java  Request.java  RequestExecuter.java  RequestMethod.java  Response.java
src/main/java/io/github/rishikeshdarandale/aws/http/jdk/: JdkRequest.java  JdkRequestExecuter.java
src/main/java/io/github/rishikeshdarandale/aws/http/jersey/: JerseyRequest.java  JerseyRequestExecuter.java
src/main/java/io/github/rishikeshdarandale/aws/utils/: DateUtils.java  EncodeUtils.java
src/test/java/in/rishikeshdarandale/aws/: AwsSignParamsTest.java  AwsSignerTest.java
src/test/java/in/rishikeshdarandale/aws/http/: ImmutableRequestTest.java  ImmutableResponseTest.java
src/test/java/in/rishikeshdarandale/aws/http/jersey/: JerseyRequestExecuterTest.java  JerseyRequestTest.java
src/test/java/in/rishikeshdarandale/aws/utils/: DateUtilsTest.java  EncodeUtilsTest.java
src/test/java/io/github/rishikeshdarandale/aws/: AwsSignParamsTest.java  AwsSignerTest.java
src/test/java/io/github/rishikeshdarandale/aws/http/: ImmutableRequestTest.java  ImmutableResponseTest.java
src/test/java/io/github/rishikeshdarandale/aws/http/jdk/: JdkRequestExecuterTest.java  JdkRequestTest.java
src/test/java/io/github/rishikeshdarandale/aws/http/jersey/: JerseyRequestExecuterTest.java  JerseyRequestTest.java
src/test/java/io/github/rishikeshdarandale/aws/utils/: DateUtilsTest.java  EncodeUtilsTest.java
